{
  "name": "drive-uploader",
  "version": "1.0.0",
  "description": "Google Drive file uploader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "googleapis": "^118.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["google-drive", "file-upload", "node.js"],
  "author": "Your Name",
  "license": "MIT"
}
